{
  "name": "voltra-resolve",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ryan Graff <ryantgraff@resistdesign.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
